# avicontrole

./: README.md  deploy.sh  nginx.conf
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remotectrl/license/: LicenseManager.kt
android/app/src/main/java/com/remotectrl/overlay/: OverlayManager.kt
android/app/src/main/java/com/remotectrl/pairing/: PairingManager.kt
android/app/src/main/java/com/remotectrl/service/: ControlAccessibilityService.kt  ScreenCaptureService.kt
android/app/src/main/java/com/remotectrl/ui/: ActivationActivity.kt  BlackoutActivity.kt  MainActivity.kt
android/app/src/main/java/com/remotectrl/webrtc/: ScreenVideoCapturer.kt  WebRTCManager.kt
android/app/src/main/res/drawable/: bg_code.xml  bg_input.xml
android/app/src/main/res/layout/: activity_activation.xml  activity_blackout.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
backend/: ecosystem.config.js  package.json  schema.sql
backend/src/: server.ts
backend/src/config/: config.ts
backend/src/database/: db.ts
backend/src/middleware/: auth.middleware.ts
backend/src/modules/license/: license.service.ts
backend/src/modules/payment/: chain-monitor.service.ts  hd-wallet.service.ts  onchain-payment.service.ts
backend/src/modules/signaling/: signaling.gateway.ts
backend/src/modules/telegram/: telegram.service.ts
backend/src/routes/: auth.routes.ts  license.routes.ts  pairing.routes.ts  telegram.routes.ts
desktop/: package.json  tsconfig.json  vite.config.ts
desktop/assets/: generate-icon.js
desktop/src/main/: main.ts
desktop/src/preload/: preload.ts
desktop/src/renderer/: app.ts  index.html
(+3 files in other folders)
